# Keys
## Sinch SMS API
service_plan_id=
api_token=
sinch_number=
RESEND_API_KEY=re_FhiaMdtG_PUeDdotJxioqigAXdapCDoHf

## Gmail SMTP
#Note: Must use an "App Password" in Gmail.
email_address=
email_password=